<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Fever Ski</title>
    <style>
        body{
         background-image: linear-gradient( to bottom, white 0%, lightblue 50%, rgb(89, 156, 243) 80%);
         background-repeat: no-repeat;
         background-attachment: fixed;
        }
        h1, h2{
            text-align: center;
        }
        .b{
         text-decoration: none;
         color: black;
        }
        a{
            color: darkred;
        }
        nav{
            text-align: center;
        }
        footer{
            text-align: center;
        }
        .email{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Snow Fever Ski</h1>
        <h2>Snow Fever Ski and Board School (Let it snow, let it snow, LET IT SNOW)</h2>
    </header>
    <nav>
        <button><a class="b" href="">Events</a></button>
        <button><a class="b" href="">Lessons</a></button>
        <button><a class="b" href="">Snow Reports</a></button>
        <button><a class="b" href="">Employment</a></button>
    </nav>
    <main>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our ski and snowboard lessons will be starting soon. We provide group classes and private lessons.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ski Instructor:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Victor Hosmer<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9795 N. Kenmore Street<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breckenridge, Colorado 80424<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone: 1-800-555-2SKI<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail:  <a class="email" href="https://mail.google.com/mail/u/0/#inbox">victor@ilovesnow.com</a></p>
    </main>

    <footer>
        <p>
            <a href="">BananaRama</a><br>
            <a href="">Electric Boogaloo</a><br>
            <a href="">Oso Oso media ltd&COPY;&trade;</a><br>
        </p>
    </footer>
</body>
</html>